// Auto-generated from minskytron.hex
// DO NOT EDIT MANUALLY - regenerate with hex2verilog_init.py
// Total words: 4096
//
// This file is included in pdp1_main_ram.v
// Yosys ignores $readmemh for ECP5 BRAM, so we use explicit assignments

initial begin
    mem[0] = 18'h3E000;
    mem[1] = 18'h3E000;
    mem[2] = 18'h3E000;
    mem[3] = 18'h3E000;
    mem[4] = 18'h301A3;
    mem[8] = 18'h380C7;
    mem[9] = 18'h140AC;
    mem[10] = 18'h380FF;
    mem[11] = 18'h140AD;
    mem[12] = 18'h0F047;
    mem[13] = 18'h150AC;
    mem[14] = 18'h1B0AD;
    mem[15] = 18'h240AC;
    mem[16] = 18'h240AD;
    mem[17] = 18'h2A0BB;
    mem[18] = 18'h3000C;
    mem[19] = 18'h39020;
    mem[20] = 18'h140AE;
    mem[21] = 18'h110AC;
    mem[22] = 18'h140AF;
    mem[23] = 18'h110AD;
    mem[24] = 18'h140B0;
    mem[25] = 18'h39001;
    mem[26] = 18'h200AC;
    mem[27] = 18'h140AC;
    mem[28] = 18'h39001;
    mem[29] = 18'h200AD;
    mem[30] = 18'h140AD;
    mem[31] = 18'h280BC;
    mem[32] = 18'h30025;
    mem[33] = 18'h0F056;
    mem[34] = 18'h150AC;
    mem[35] = 18'h1B0AD;
    mem[36] = 18'h30019;
    mem[37] = 18'h110AC;
    mem[38] = 18'h140AF;
    mem[39] = 18'h110AD;
    mem[40] = 18'h140B0;
    mem[41] = 18'h240AC;
    mem[42] = 18'h240AD;
    mem[43] = 18'h280BD;
    mem[44] = 18'h30031;
    mem[45] = 18'h0F056;
    mem[46] = 18'h150AC;
    mem[47] = 18'h1B0AD;
    mem[48] = 18'h30029;
    mem[49] = 18'h260AE;
    mem[50] = 18'h3003D;
    mem[51] = 18'h0F047;
    mem[52] = 18'h140C7;
    mem[53] = 18'h1A0FF;
    mem[54] = 18'h0F047;
    mem[55] = 18'h140FE;
    mem[56] = 18'h1A136;
    mem[57] = 18'h0F047;
    mem[58] = 18'h140DA;
    mem[59] = 18'h1A11A;
    mem[60] = 18'h30042;
    mem[61] = 18'h100AA;
    mem[62] = 18'h140DA;
    mem[63] = 18'h100AB;
    mem[64] = 18'h1411A;
    mem[65] = 18'h30015;
    mem[66] = 18'h020BE;
    mem[67] = 18'h3E200;
    mem[68] = 18'h140AE;
    mem[69] = 18'h30015;
    mem[72] = 18'h16046;
    mem[73] = 18'h100AA;
    mem[74] = 18'h2C0BF;
    mem[75] = 18'h37401;
    mem[76] = 18'h1A0AA;
    mem[77] = 18'h100AB;
    mem[78] = 18'h2C0BF;
    mem[79] = 18'h37401;
    mem[80] = 18'h1A0AB;
    mem[81] = 18'h200AA;
    mem[82] = 18'h140AA;
    mem[83] = 18'h3660F;
    mem[84] = 18'h31046;
    mem[87] = 18'h16055;
    mem[88] = 18'h34200;
    mem[89] = 18'h3E080;
    mem[90] = 18'h110AD;
    mem[91] = 18'h200B0;
    mem[92] = 18'h34200;
    mem[93] = 18'h30060;
    mem[94] = 18'h37A01;
    mem[95] = 18'h30063;
    mem[96] = 18'h060C0;
    mem[97] = 18'h37A01;
    mem[98] = 18'h060C1;
    mem[99] = 18'h140B0;
    mem[100] = 18'h110AC;
    mem[101] = 18'h200AF;
    mem[102] = 18'h34200;
    mem[103] = 18'h3006A;
    mem[104] = 18'h37A01;
    mem[105] = 18'h3006D;
    mem[106] = 18'h060C0;
    mem[107] = 18'h37A01;
    mem[108] = 18'h060C1;
    mem[109] = 18'h140AF;
    mem[110] = 18'h120B0;
    mem[111] = 18'h140B3;
    mem[112] = 18'h1A0B4;
    mem[113] = 18'h37A01;
    mem[114] = 18'h140B1;
    mem[115] = 18'h100B4;
    mem[116] = 18'h37A01;
    mem[117] = 18'h140B2;
    mem[118] = 18'h100B3;
    mem[119] = 18'h2C0C2;
    mem[120] = 18'h140B5;
    mem[121] = 18'h100B4;
    mem[122] = 18'h2C0C2;
    mem[123] = 18'h140B6;
    mem[124] = 18'h100B5;
    mem[125] = 18'h220B2;
    mem[126] = 18'h140B7;
    mem[127] = 18'h3E200;
    mem[128] = 18'h140B8;
    mem[129] = 18'h100B5;
    mem[130] = 18'h200B2;
    mem[131] = 18'h140B9;
    mem[132] = 18'h3E200;
    mem[133] = 18'h140BA;
    mem[134] = 18'h100B6;
    mem[135] = 18'h220B1;
    mem[136] = 18'h120B9;
    mem[137] = 18'h3B0C7;
    mem[138] = 18'h3E200;
    mem[139] = 18'h3B0C7;
    mem[140] = 18'h3E200;
    mem[141] = 18'h120BA;
    mem[142] = 18'h3B0C7;
    mem[143] = 18'h3E200;
    mem[144] = 18'h3B0C7;
    mem[145] = 18'h100B1;
    mem[146] = 18'h200B6;
    mem[147] = 18'h120B7;
    mem[148] = 18'h3B0C7;
    mem[149] = 18'h3E200;
    mem[150] = 18'h3B0C7;
    mem[151] = 18'h120B8;
    mem[152] = 18'h3B0C7;
    mem[153] = 18'h3E200;
    mem[154] = 18'h3B0C7;
    mem[155] = 18'h100B4;
    mem[156] = 18'h3E200;
    mem[157] = 18'h367FF;
    mem[158] = 18'h367FF;
    mem[159] = 18'h100B3;
    mem[160] = 18'h3B0C7;
    mem[161] = 18'h3E200;
    mem[162] = 18'h3B0C7;
    mem[163] = 18'h120B4;
    mem[164] = 18'h3B0C7;
    mem[165] = 18'h3E200;
    mem[166] = 18'h3B0C7;
    mem[167] = 18'h100AF;
    mem[168] = 18'h120B0;
    mem[169] = 18'h31055;
    mem[170] = 18'h2A033;
    mem[171] = 18'h1D1DD;
    mem[187] = 18'h00137;
    mem[188] = 18'h000FF;
    mem[189] = 18'h00136;
    mem[190] = 18'h0003C;
    mem[191] = 18'h1E5A3;
    mem[192] = 18'h1FFFF;
    mem[193] = 18'h2FFFF;
    mem[194] = 18'h1BB66;
    mem[314] = 18'h3E480;
    mem[315] = 18'h2A13F;
    mem[316] = 18'h35040;
    mem[317] = 18'h38D63;
    mem[318] = 18'h31139;
    mem[319] = 18'h3FFFF;
    mem[320] = 18'h3E480;
    mem[321] = 18'h367FF;
    mem[322] = 18'h367FF;
    mem[323] = 18'h32180;
    mem[324] = 18'h1419D;
    mem[325] = 18'h32180;
    mem[326] = 18'h1419E;
    mem[327] = 18'h32180;
    mem[328] = 18'h1419F;
    mem[329] = 18'h32180;
    mem[330] = 18'h141A0;
    mem[331] = 18'h32180;
    mem[332] = 18'h141A1;
    mem[333] = 18'h32180;
    mem[334] = 18'h141A2;
    mem[335] = 18'h10191;
    mem[336] = 18'h14197;
    mem[337] = 18'h10192;
    mem[338] = 18'h14198;
    mem[339] = 18'h10193;
    mem[340] = 18'h14199;
    mem[341] = 18'h10194;
    mem[342] = 18'h1419A;
    mem[343] = 18'h10195;
    mem[344] = 18'h1419B;
    mem[345] = 18'h10196;
    mem[346] = 18'h1419C;
    mem[347] = 18'h10197;
    mem[348] = 18'h20198;
    mem[349] = 18'h0819D;
    mem[350] = 18'h2019A;
    mem[351] = 18'h1419A;
    mem[352] = 18'h2219B;
    mem[353] = 18'h0819E;
    mem[354] = 18'h3E200;
    mem[355] = 18'h20197;
    mem[356] = 18'h14197;
    mem[357] = 18'h1219A;
    mem[358] = 18'h3A007;
    mem[359] = 18'h10198;
    mem[360] = 18'h22199;
    mem[361] = 18'h0819F;
    mem[362] = 18'h2019B;
    mem[363] = 18'h1419B;
    mem[364] = 18'h2219C;
    mem[365] = 18'h081A0;
    mem[366] = 18'h3E200;
    mem[367] = 18'h20198;
    mem[368] = 18'h14198;
    mem[369] = 18'h1219B;
    mem[370] = 18'h3A007;
    mem[371] = 18'h10199;
    mem[372] = 18'h22197;
    mem[373] = 18'h081A1;
    mem[374] = 18'h2019C;
    mem[375] = 18'h1419C;
    mem[376] = 18'h2219A;
    mem[377] = 18'h081A2;
    mem[378] = 18'h3E200;
    mem[379] = 18'h20199;
    mem[380] = 18'h14199;
    mem[381] = 18'h1219C;
    mem[382] = 18'h3A007;
    mem[383] = 18'h3015B;
    mem[384] = 18'h16186;
    mem[385] = 18'h3E080;
    mem[386] = 18'h36607;
    mem[387] = 18'h20187;
    mem[388] = 18'h16185;
    mem[389] = 18'h10185;
    mem[390] = 18'h30186;
    mem[391] = 18'h00188;
    mem[392] = 18'h37A01;
    mem[393] = 18'h37A03;
    mem[394] = 18'h37A07;
    mem[395] = 18'h37A0F;
    mem[396] = 18'h37A1F;
    mem[397] = 18'h37A3F;
    mem[398] = 18'h37A7F;
    mem[399] = 18'h37AFF;
    mem[400] = 18'h37BFF;
    mem[401] = 18'h3DFFF;
    mem[403] = 18'h02000;
    mem[405] = 18'h04000;
    mem[413] = 18'h3E100;
    mem[414] = 18'h3E100;
    mem[415] = 18'h3E100;
    mem[416] = 18'h3E100;
    mem[417] = 18'h3E100;
    mem[418] = 18'h3E100;
    mem[419] = 18'h3E480;
    mem[420] = 18'h2A1AD;
    mem[421] = 18'h35040;
    mem[422] = 18'h384E5;
    mem[423] = 18'h20007;
    mem[424] = 18'h14007;
    mem[425] = 18'h367FF;
    mem[426] = 18'h06007;
    mem[427] = 18'h3A0C7;
    mem[428] = 18'h301A3;
    mem[429] = 18'h3FFFF;
    mem[4073] = 18'h3B002;
    mem[4074] = 18'h1AFF0;
    mem[4075] = 18'h08FF0;
    mem[4076] = 18'h1AFFE;
    mem[4077] = 18'h3B002;
    mem[4078] = 18'h1AFFF;
    mem[4079] = 18'h3B002;
    mem[4081] = 18'h11FF0;
    mem[4082] = 18'h20FFE;
    mem[4083] = 18'h14FFE;
    mem[4084] = 18'h24FF0;
    mem[4085] = 18'h2AFFF;
    mem[4086] = 18'h30FEF;
    mem[4087] = 18'h10FFE;
    mem[4088] = 18'h20FFF;
    mem[4089] = 18'h3B002;
    mem[4090] = 18'h1AFFE;
    mem[4091] = 18'h2AFFE;
    mem[4092] = 18'h3E100;
    mem[4093] = 18'h30FE9;
end
