{
  "type": "excalidraw",
  "version": 2,
  "source": "REGOC Team",
  "elements": [
    {"id": "top_border","type": "rectangle","x": 50,"y": 50,"width": 900,"height": 600,"strokeColor": "#1e1e1e","backgroundColor": "#f5f5f5","fillStyle": "solid","strokeWidth": 4,"roughness": 1},
    {"id": "top_label","type": "text","x": 400,"y": 60,"width": 200,"height": 30,"text": "top_pdp1.v","fontSize": 24,"fontFamily": 1,"textAlign": "center","strokeColor": "#1e1e1e"},
    {"id": "pll_box","type": "rectangle","x": 80,"y": 120,"width": 140,"height": 80,"strokeColor": "#1971c2","backgroundColor": "#a5d8ff","fillStyle": "solid","strokeWidth": 2,"roughness": 1},
    {"id": "pll_label","type": "text","x": 95,"y": 145,"width": 110,"height": 50,"text": "PLL\n25->6.25MHz","fontSize": 14,"fontFamily": 1,"textAlign": "center","strokeColor": "#1e1e1e"},
    {"id": "cpu_box","type": "rectangle","x": 280,"y": 120,"width": 180,"height": 120,"strokeColor": "#c92a2a","backgroundColor": "#ffc9c9","fillStyle": "solid","strokeWidth": 2,"roughness": 1},
    {"id": "cpu_label","type": "text","x": 310,"y": 145,"width": 120,"height": 80,"text": "pdp1_cpu.v\nPDP-1 CPU","fontSize": 14,"fontFamily": 1,"textAlign": "center","strokeColor": "#1e1e1e"},
    {"id": "ram_box","type": "rectangle","x": 280,"y": 280,"width": 180,"height": 80,"strokeColor": "#5c940d","backgroundColor": "#d8f5a2","fillStyle": "solid","strokeWidth": 2,"roughness": 1},
    {"id": "ram_label","type": "text","x": 295,"y": 300,"width": 150,"height": 50,"text": "pdp1_main_ram\n4096x18 ROM","fontSize": 12,"fontFamily": 1,"textAlign": "center","strokeColor": "#1e1e1e"},
    {"id": "cdc_box","type": "rectangle","x": 520,"y": 120,"width": 120,"height": 80,"strokeColor": "#9c36b5","backgroundColor": "#eebefa","fillStyle": "solid","strokeWidth": 2,"roughness": 1},
    {"id": "cdc_label","type": "text","x": 530,"y": 145,"width": 100,"height": 40,"text": "clock_domain\nCDC","fontSize": 12,"fontFamily": 1,"textAlign": "center","strokeColor": "#1e1e1e"},
    {"id": "crt_box","type": "rectangle","x": 700,"y": 120,"width": 180,"height": 120,"strokeColor": "#e67700","backgroundColor": "#ffe8cc","fillStyle": "solid","strokeWidth": 2,"roughness": 1},
    {"id": "crt_label","type": "text","x": 720,"y": 145,"width": 140,"height": 80,"text": "pdp1_vga_crt\nVGA 640x480","fontSize": 12,"fontFamily": 1,"textAlign": "center","strokeColor": "#1e1e1e"},
    {"id": "hdmi_box","type": "rectangle","x": 700,"y": 280,"width": 180,"height": 80,"strokeColor": "#1e1e1e","backgroundColor": "#dee2e6","fillStyle": "solid","strokeWidth": 2,"roughness": 1},
    {"id": "hdmi_label","type": "text","x": 730,"y": 305,"width": 120,"height": 40,"text": "HDMI\ngpdi_dp[3:0]","fontSize": 14,"fontFamily": 1,"textAlign": "center","strokeColor": "#1e1e1e"},
    {"id": "input_box","type": "rectangle","x": 80,"y": 400,"width": 200,"height": 180,"strokeColor": "#f08c00","backgroundColor": "#fff3bf","fillStyle": "solid","strokeWidth": 2,"roughness": 1},
    {"id": "input_label","type": "text","x": 100,"y": 420,"width": 160,"height": 140,"text": "INPUTS\nbtn[6:0]\nsense_sw[5:0]\nstart_button\ntestword[17:0]","fontSize": 14,"fontFamily": 1,"textAlign": "left","strokeColor": "#c92a2a"},
    {"id": "problem_box","type": "rectangle","x": 350,"y": 420,"width": 150,"height": 100,"strokeColor": "#c92a2a","backgroundColor": "#ffc9c9","fillStyle": "solid","strokeWidth": 3,"roughness": 1},
    {"id": "problem_label","type": "text","x": 365,"y": 440,"width": 120,"height": 60,"text": "PROBLEM:\nTipke ne rade!\nSlika staticna!","fontSize": 11,"fontFamily": 1,"textAlign": "center","strokeColor": "#c92a2a"},
    {"id": "title","type": "text","x": 250,"y": 10,"width": 500,"height": 35,"text": "PDP-1 FPGA Architecture - REGOC","fontSize": 20,"fontFamily": 1,"textAlign": "center","strokeColor": "#1e1e1e"}
  ],
  "appState": {"viewBackgroundColor": "#ffffff"},
  "files": {}
}
